spring.application.name=school-system

spring.datasource.url=jdbc:postgresql://127.0.0.1:5432/school_testdb
spring.datasource.username=postgres
spring.datasource.password=111111

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect